# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/CMakeFiles/apue.dir/Orecvfd.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/Orecvfd.c
lib/CMakeFiles/apue.dir/bufargs.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/bufargs.c
lib/CMakeFiles/apue.dir/cliconn.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/cliconn.c
lib/CMakeFiles/apue.dir/clrfl.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/clrfl.c
lib/CMakeFiles/apue.dir/daemonize.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/daemonize.c
lib/CMakeFiles/apue.dir/error.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/error.c
lib/CMakeFiles/apue.dir/errorlog.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/errorlog.c
lib/CMakeFiles/apue.dir/lockreg.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/lockreg.c
lib/CMakeFiles/apue.dir/locktest.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/locktest.c
lib/CMakeFiles/apue.dir/nspipe.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/nspipe.c
lib/CMakeFiles/apue.dir/openmax.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/openmax.c
lib/CMakeFiles/apue.dir/pathalloc.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/pathalloc.c
lib/CMakeFiles/apue.dir/popen.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/popen.c
lib/CMakeFiles/apue.dir/prexit.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/prexit.c
lib/CMakeFiles/apue.dir/prmask.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/prmask.c
lib/CMakeFiles/apue.dir/ptyfork.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/ptyfork.c
lib/CMakeFiles/apue.dir/ptyopen.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/ptyopen.c
lib/CMakeFiles/apue.dir/readn.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/readn.c
lib/CMakeFiles/apue.dir/recvfd.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/recvfd.c
lib/CMakeFiles/apue.dir/semaph.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/semaph.c
lib/CMakeFiles/apue.dir/senderr.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/senderr.c
lib/CMakeFiles/apue.dir/sendfd.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/sendfd.c
lib/CMakeFiles/apue.dir/servaccept.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/servaccept.c
lib/CMakeFiles/apue.dir/servlisten.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/servlisten.c
lib/CMakeFiles/apue.dir/setfd.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/setfd.c
lib/CMakeFiles/apue.dir/setfl.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/setfl.c
lib/CMakeFiles/apue.dir/signal.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/signal.c
lib/CMakeFiles/apue.dir/signalintr.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/signalintr.c
lib/CMakeFiles/apue.dir/sleep.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/sleep.c
lib/CMakeFiles/apue.dir/sleepus.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/sleepus.c
lib/CMakeFiles/apue.dir/spipe.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/spipe.c
lib/CMakeFiles/apue.dir/strerror.c.o
 /root/apue.3e/lib/strerror.c
lib/CMakeFiles/apue.dir/tellwait.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/tellwait.c
lib/CMakeFiles/apue.dir/ttymodes.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/ttymodes.c
lib/CMakeFiles/apue.dir/writen.c.o
 ../lib/../include/apue.h
 /root/apue.3e/lib/writen.c
